<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"></ProgressBar>


    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="45dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/home_header_string"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"></TextView>



    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_facts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout"
        android:layoutAnimation="@anim/layout_animation"
        android:layout_margin="12dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>